# chart-maker

./: .gitignore  README.md
backend/: .dockerignore  .env.example  ChartMaker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/ChartMaker.Api/: .dockerignore  ChartMaker.Api.csproj  ChartMaker.http  ChartMaker.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/ChartMaker.Api/Controllers/: ChartController.cs  WeatherForecastController.cs
backend/ChartMaker.Api/Properties/: launchSettings.json
backend/ChartMaker.Application/: ChartMaker.Application.csproj  Class1.cs
backend/ChartMaker.Application/AIs/ChatGPT/Interfaces/: IChatGPTService.cs
backend/ChartMaker.Application/Commands/Chart/CreateChart/: CreateChartCommand.cs  CreateChartCommandHandler.cs
backend/ChartMaker.Application/Commands/Chart/UpdateChart/: CreateChartCommandHandler.cs  UpdateChartCommand.cs
backend/ChartMaker.Application/Commands/Excel/: ExcelChartCommand.cs
backend/ChartMaker.Application/Excel/Dto/: ExcelDto.cs
backend/ChartMaker.Application/Excel/Interfaces/: IExcelDataReader.cs
backend/ChartMaker.Application/Interfaces/: IChartRepository.cs
backend/ChartMaker.Domain/: ChartMaker.Domain.csproj  Class1.cs
backend/ChartMaker.Domain/Entities/: Chart.cs  ChartData.cs
backend/ChartMaker.Infrastructure/: ChartMaker.Infrastructure.csproj  Class1.cs
backend/ChartMaker.Infrastructure/Database/: AppDbContext.cs  ApplicationDbContext.cs
backend/ChartMaker.Infrastructure/Excel/: ExcelDataReader.cs
backend/ChartMaker.Infrastructure/Migrations/: 20250601173644_InitialCreate.Designer.cs  20250601173644_InitialCreate.cs  20250602002455_AddDescription.Designer.cs  20250602002455_AddDescription.cs  20250626230910_AddChartDataToChart.Designer.cs  20250626230910_AddChartDataToChart.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
backend/ChartMaker.Infrastructure/Repositories/: ChartRepository.cs
backend/ChartMaker.Payment/: Class1.cs
backend/ChartMaker.Payment.Application/: ChartMaker.Payment.Application.csproj  Class1.cs
backend/ChartMaker.Payment.Domain/: Class1.cs
backend/ChartMaker.Payment.Infrastructure/: ChartMaker.Payment.Infrastructure.csproj  Class1.cs
frontend/: .env.example  Dockerfile  index.html  package.json  readme.txt  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/charts/: ChartCard.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/components/ui/: GoogleLogo.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/lib/: api.ts  supabase.ts
frontend/src/pages/: ChartDetail.tsx  Charts.tsx  CreateChart.tsx  Home.tsx  Landing.tsx  Login.tsx  NewChart.tsx  Register.tsx
